/* COLOURS USED */
/* Primary Color: #151564 (Dark Blue) */
/* Secondary Color: #fdc93b (Yellow) */
/* Accent Color: #db1010 (Red) */
/* Background Color: #f9f9ff (Light Blue) */

:root {
    --primary-color: #151564;
    --secondary-color: #fdc93b;
    --accent-color: #db1010;
    --background-color: #f9f9ff;
    --font-family: 'Poppins', sans-serif;
}



/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #000000;
    overflow-x: hidden;
    font-size: 1rem;
}

/* HEADER */
/* header{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);   
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 100px;
    align-content: center;
    align-items: center;
    padding-top: 10px;
}

.contact p{
    font-size: 14px;
    margin-left: 20px;
}

.contact p a{
    color: #000000;
    margin-right: 8px;
    text-decoration: none;
    font-family: 'Great vibes' cursive;
    font-size: 1rem;
    font-weight: 600;    
}

.contact p a:hover{
    color: #fdc93b;
    transition: 0.3s ease;
} */

/* NAVIGATION */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
    /* margin-top: 50px; */
}

nav img{
    width: 60px;
    height: 60px;
    cursor: pointer;
}

nav .navigation ul{
    display:  flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation{
    display:  flex;
    justify-content: space-between;
}

#menu-btn{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

#menu-btn, #menu-close{
    display: none;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
}

nav .navigation ul li a:hover{
    color: #db1010;
    transition: 0.3s ease;
}

.navMenu button{
    padding: 10px 25px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

.btn-text li a button{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

.navMenu button a:hover{
    opacity: .8;
}

.navMenu button:hover{
    opacity: .8;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
    color: #ffffff;
}


.hamburger{
    display: none;
    cursor: pointer;
    z-index: 1001;
    position: fixed;
    top: 20px;
    right: 20px;
}

.hamburger .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--accent-color);
}

/* EDIT THE PIXELS ON ALL THE FONT SIZES AND ALSO FONT FAMILU */

/* HOME */

#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(/images/hero_sect_img...jpeg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

#home .big-device {
    display: block;
    color: white;
    font-size: 3.4rem;
    letter-spacing: 1px;
    line-height: 1.1;
    margin: 0 10px;
    
}

#home .small-device{
    display: none;
    /* font-size: 1.5rem; */
    color: #ffffff;
    /* margin: 0 10px; */
}

#home p{
    width: 70%;
    color: white;
    font-size: 1rem;
    line-height: 25px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
}

#home .btn{
    margin-top: 30px;
}

#home a.blue{
    color: #ffffff;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

#home a.blue:hover{
    color: var(--primary-color);
    background-color: #ffffff;
}

#home a.yellow{
    color: #000000;
    background-color: var(--secondary-color);
    transition: 0.6s ease;
}

#home a.yellow:hover{
    color: var(--primary-color);
    background-color: #ffffff;
    /* transition: 0.8s; */
}


/* SLIDESHOW */
#home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Example background images */
.hero-slide:nth-child(1) {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('/images/hero1.jpg');
}
.hero-slide:nth-child(2) {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('/images/gabelina_child.png');
}
.hero-slide:nth-child(3) {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('/images/gabselina_environment.jpeg');
}

.hero-slide:nth-child(4) {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('/images/lab.jpeg');
}

.hero-slide:nth-child(5) {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('/images/winners.jpeg');
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

/*VISION-MISSION*/
.vision-mission{
    position: relative;
    top: -150px;
    z-index: 998;
    padding: 5vw 8vw 0 8vw;
    text-align: center;   
    display: flex; 
    flex-direction: row;
}

.vision, .mission{
    padding: 30px;
    margin: 0 10px;
    border-radius: 20px; 
    width: 70%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.vision{
    background-color: var(--primary-color);
    color: #ffffff;
}   

.mission{
    background-color: var(--secondary-color);
    color: #000000;
    font-weight: 600;
}

/* VALUES */
.values {
    margin: 5vw 8vw;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.value-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    width: 100%;
}
.value-text h2 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: left;
}

.value-text {
    flex: 1; 
    text-align: left;
    text-align: justify;
}

.value-text p {
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

.value-desc {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}

.value-desc1 h3{
    color: var(--primary-color);
}

.value-img {
    flex-basis: 55%; 
    max-width: 550px;
    border-radius: 20px;
}

.value-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
}


/* EVENTS*/

#events{
    background-color: var(--primary-color);
    text-align: center;
    height: 90vh;
}

.event-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: .7rem;
    margin-top: 25px;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    padding: 0 2vw 5vw 2vw;

    /* display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* gap: 20px;
    margin-top: 40px; */ 
}

.event-details{
    background-color: var(--background-color);
    color: var(--primary-color);
    box-shadow: 12px 5px 10px rgba(0, 0, 0, 0.5);
    width: fit-content;
    height: fit-content;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    /* flex: 1; */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;    
}

.event-details:hover{
    transform: translateY(-10px);
    transition: .3s ease-in-out;
}

.event-details img{
    width: 75%;
    border-radius: 20px;
}

#events h1{
    color: var(--secondary-color);
    padding-top: 20px;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: -20px;
}



/* FEATURES */

#features{
    padding: 5vw 8vw 5vw 8vw;
    text-align: center; 
    background-color: rgb(233, 226, 226);   
    clear: both;
}

#features h1, #experts h1, #course h1{
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;  
    text-transform: capitalize; 
}

#features p{
    font-size: 1.2rem;
    color: #000000;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}


#features .fea-box{
    background-color: #f9f9ff;
    text-align: start;
    padding: 40px;
    border-radius: 20px;  
    box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.9);  
}

#features .fea-box:hover{
    transform: translateY(-10px);
    transition: .3s ease-in-out;
}

#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(70, 70, 87);   
}


/* REGISTRATION */
#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 122, 168, 0.5), rgba(81, 91, 233, 0.7)),url(/images/reg_img.jpeg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
}

#registration .reminder{
    color: #ffffff;
}

#registration .reminder p{
    color: #ffffff;
    font-size: 1.2rem;
}

#registration .reminder h1{
    color: #ffffff;
    font-size: 2rem;
}

#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}

#registration .reminder .date{
    text-align: center;
    padding: 13px 13px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

.apply button{
    padding: 10px 25px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
    margin-top: 20px;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.apply button:hover{
    opacity: .8;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
    color: #ffffff;
    border: 1px solid rgb(236, 213, 213);

}

.apply li{
    list-style: none;
}


#registration h3{
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

#registration h4{
    font-size: .9rem;
    margin-bottom: 10px;
}

#registration .form{
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 40%;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form label{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: -10px;
}

#registration .form input{
    margin: 15px 0;
    padding: 15px 10px; 
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    color: #000000;
    background-color: #fdc93b;
    transition: 0.6s ease;
}

#registration .form .btn{
    margin-top: 20px;
}

#registration a.yellow:hover{
    border: 2px solid rgb(236, 213, 213);
    opacity: .8;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
    color: #ffffff;
}

/* EXPERTS */

#experts{
    padding: 8vw;
    text-align: center;
}

.profile img{
    border-radius: 20px 0;
}

.profile h6{
    font-size: 1.2rem;
}

#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}

.pro-links{
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background-color: rgb(21, 21, 100);
    color: #ffff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/* FOOTER */
footer{
    padding: 5vw 5vw 2vw 6vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col{
    padding-bottom: 40px;
}

footer .footer-col h3{
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer .footer-col address{
    color: var(--secondary-color);
    font-weight: 400;
}

footer .address li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 400;
}

footer .newsletter p{
    color: var(--secondary-color);
}

footer li{
    list-style: none;
    color: var(--secondary-color);
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    font-weight: 400;
}

footer li:hover{
    color: #fdc93b;
    transition: 0.3s ease;
    font-weight: 300;
}

footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background-color: #334f6c;
    border: none;
    outline: none;
    color: white;
    font-weight: 300;
}

footer input::placeholder{
    color: #ffffff;
    padding-left: 3px;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
}

/* footer .subscribe a{
    margin-top: 30px;
} */
 
footer .subscribe .Yellow{
    color: #000000;
    background-color: #fdc93b;
    transition: 0.6s ease;
}

footer .subscribe .Yellow:hover{
    color: rgb(21, 21, 100);;
    background-color: #ffffff;
}

footer .footer-image{
    display: flex;
}

footer .copyright img{
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50px;
}
footer .copyright p{
    color: rgb(250, 250, 250);
    text-align: center;
}

footer .copyright a{
    color: #fdc93b;
    text-decoration: none;
    transition: 0.3s ease;
}

footer .copyright a:hover{
    color: orange;
}


footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright .pro-links{
    margin-top: 10px;
}

footer .copyright .pro-links i{
    padding: 10px 13px;
    /* border: 1px solid rgb(250, 250, 250); */
    outline: none;
    border: none;
    background-color: #5f7185;
    color: #ffff;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s ease;
}

footer .copyright .pro-links i:hover{
    background-color: #fdc93b;
    color: #2c2c2c;
    /* border: 1px solid rgb(21, 21, 100); */
    cursor: pointer;
    outline: none;
    border: none;
}



/* ABOUT US PAGE */
.aboutus-text{
    padding: 18vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/gabselina_environment.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
}

.aboutustext{
    font-size: 1.2rem;
    line-height: 30px;
    margin-top: 20px;
    padding: 4vw;
    text-align: justify;
    border-radius: 10px;
    background-color: var(--secondary-color);
    margin: 2vw;
    box-shadow: 10px 12px 10px rgba(0, 0, 0, 0.5);
}

#aboutus button{
    width: 100%;
    height: auto;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: var(--background-color);
}

#aboutus button:hover{
    opacity: .8;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
    color: #ffffff;
    border: 1px solid rgb(236, 213, 213);
    cursor: pointer;
    }

#aboutus .btn-text li{
    list-style: none;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
}

#aboutus .btn-text li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}

.vision-mission2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    padding: 3vw;
    text-align: center;   
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.vision, .mission, .aim{
    padding: 30px;
    margin: 0 10px;
    border-radius: 20px; 
    width: 70%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.aim{
    background-color: var(--secondary-color);
    color: #000000;
    font-weight: 600;
}

.core-values{
    padding: 12vw 5vw 10vw 5vw;
    background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/gabelina_child.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    
}

.core-values h2{
    font-size: 2.5rem;
    color: var(--background-color);
    text-align: center;  
    text-transform: capitalize; 
}

.core-values ul{
    list-style: none;
    margin-top: 40px;
}

.core-values ul p{
    display: inline-block;
    border: 1px solid rgb(21, 21, 100);
    border-radius: 10px;
    width: 20%;
    padding: 10px 15px;
    margin: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000000;  
}   

.core-values ul .yellow{
    background-color: var(--secondary-color);
}

.core-values ul .yellow:hover{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.core-values ul .blue{
    background-color: var(--primary-color);
    color: var(--background-color);
}

.core-values ul .blue:hover{
    background-color: var(--secondary-color);
    color: #000000;
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}



/* ACADEMIC PAGE */

.academic-text{
    padding: 18vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/lab.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
}

/* COURSE*/

#course{
    padding: 8vw;
}

#course p{
    text-align: center;
    font-size: 1.2rem;
}

#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
    /* z-index: 10; */
}

#course .courses img{
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

#course .courses .details{
    padding: 15px 15px 0 15px;
}


#course .courses .details i{
    color: #fdc93b;
    font-size: 0.9rem;
}

#course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: #ffff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    bottom: 120px;
}



/* CONTACT US PAGE */

.contactus-text{
    padding: 18vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/reg_img.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
}

.contact-section {
  display: flex;
  gap: 20px;
  padding: 2vw;

}

/* Map takes half space */
.map-container {
  flex: 1;
  min-height: 400px;
}

/* Contact form takes half space */
.contact-form {
  flex: 1;
  background:var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--background-color);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: var(--secondary-color);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: var(--primary-color);
  color: var(--background-color);   
  border: 1px solid var(--background-color);
}


/*GALLERY PAGE*/

.gallery-text{
    padding: 18vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/gabseline_cook.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
}

.gallerytext{
    padding: 10vw;
    text-align: center;
}

.gallerytext h2{
    color: red;
    font-size: 3rem;
}




/* ðŸ“± Responsive: stack on small screens */
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .map-container {
    min-height: 300px;
  }
}








/* RESPONSIVENESS */

/* MEDIUM/TABS DEVICES */

@media (max-width: 1180px) {
    #home p{
        width: 90%;
    }

    #home {
        width: 100%;
        height: 70vh;
        background-size: cover;
        background-position: center;
    }

    #features .fea-base{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin-top: 50px;
    }

    #course .course-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 1rem;
        margin-top: 50px;
    }

    #registration {
        display: flex;
        flex-direction: column;
    }

    #registration .reminder{
        width: 100%;
    }

    #registration .form{
        margin: 20px;
        width: 100%;
    }

    #events{
        height: auto;
        padding: 40px 0 20px 0;
    }
    
    #experts p{
        text-align: center;
        font-size: 1.2rem;
    }

    .event-container {
        grid-template-columns: repeat(2, 1fr);
    }


     /* .aim, .mission, .vision{
        width: 100%;
        margin: 10px 0;
    } */

    .core-values{
        padding: 5vw;
    }

    .core-values h2{
        font-size: 1.8rem;
    }

    .core-values ul p{
        width: 40%;
        font-size: 1rem;
        margin: 5px;
        text-align: center;
    }
}

/* SMALL DEVICES */

@media (max-width: 769px) {
   
    nav{
        padding: 15px 20px;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navMenu {
        position: fixed;
        top: 0;
        right: -250px;        /* Hide off screen initially */
        height: 100%;        /* Full height */
        width: 250px;        /* Sidebar width */
        background-color: #fdc93b;
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 20px;  /* Push content below nav */
        transition: right 0.3s ease-in-out;
        z-index: 998;
    }

    .navMenu li {
        margin: 20px 0;
        list-style: none;
    }

    nav .navigation ul li a {
        font-size: 16px;
        text-decoration: none;
        font-weight: 500;   
        color: rgb(21, 21, 100);
    }

    nav .navigation ul li a:hover {
        font-size: 16px;
        text-decoration: none;
        font-weight: 500;   
        color: #000000;
    }

    .navMenu.active {
        right: 0;
    }

    .navMenu button{
        padding: 10px 25px;
        background-color:#151564;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .btn-text li a button{
        color: #ffffff;
        font-weight: 600;
        font-size: 1rem;
    }

      /* HOME AREA */
    #home .big-device{
        display: none;
    }

    #home .small-device{
        display: block;
        font-size: 1.5rem;
        color: #ffffff;
        margin: 0 10px;
    }

    #home p{
        text-align: center;
        width: 90%;
    }

    .vision-mission{
        flex-direction: column;
        text-align: center;
        top: -70px;
        padding: 5vw 5vw 0 5vw;
        align-items: center;
    }

    .mission, .vision{
        width: 100%;
        margin: 10px 0;
        /* text-align: justify; */
    }

    .mission p , .vision p{
        font-size: 1rem;
        text-align: center;
    }


    .value-content {
        flex-direction: column;
        text-align: center;
    }

    .value-text {
        text-align: center;
    }


    #features h1{
        font-size: 1.8rem;
    }

    #features .fea-base{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        margin-top: 50px;
    }

     .fea-box {
        text-align: center; /* centers text & icons on phones */
        padding: 20px;
    }

    #course h1{
        font-size: 1.8rem;
    }

    #course p {
        font-size: 1.3rem;
        width: 100%;
    }

    #registration{
       display: flex;
       flex-direction: column;
    }

    #registration .form{
        margin-top: 20px;
        width: 90%;
        text-align: left;
    }

    #registration .reminder .time{
    display: flex;
    margin: 40px 10px 10px 10px;
    }

    #registration .reminder .apply{
    margin: 10px 10px 10px 15px;
    }


    #experts h1{
        font-size: 1.8rem;
    }

    #experts p {
        font-size: 1.3rem;
        width: 100%;
    }

    .copyright{
        font-size: .8rem;
        display: flex;
        flex-direction: row;
    }

    .copyright img, p{
        margin-bottom: 30px;
        text-align: left;
    }

    #events{
        height: auto;
        padding: 40px 0 20px 0;
    }

    .event-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; /* spacing between items */
        margin-bottom: 40px; /* add space below the event section */
      }

  .event-details {
    text-align: center;
    padding: 15px;
  }

  .event-details img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px; /* spacing below image */
  }

   .contact-section {
    flex-direction: column;
  }

   .map-container {
    min-height: 300px;
    margin-bottom: -150px;
  }

  /* ABOUT US PAGE */
  .aboutus-text{
    padding: 30vw 10vw;
    font-size: 1.2rem; 
    }

    .aboutustext p{
    font-size: 1rem;
    padding: 2vw;
    margin: 1vw;
    text-align: justify;
    font-weight: 500;
    }

    #aboutus button{
    width: 100%;
    height: auto;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    }

    #aboutus .btn-text li{
    text-align: center;
    }

    #aboutus .btn-text li a{
    font-size: .9rem;
    }

    .vision-mission2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 3vw;
    text-align: center;   
    justify-content: center;
    }

    .aim, .mission, .vision{
    width: 100%;
    margin: 10px 0;
    }

    .core-values{
    padding: 5vw;
    background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/gabelina_child.png");
    background-position: center;
    background-size: cover;
    }

    .core-values h2{
        font-size: 1.8rem;
        color: var(--background-color);
    }

    .core-values ul p{
    width: 40%;
    font-size: 1rem;
    margin: 5px;
    text-align: center;
    }

    /* ACADEMIC PAGE */
    .academic-text{
    padding: 30vw 10vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/lab.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
    }

    /* GALLERY PAGE */
    .gallery-text{
    padding: 30vw 10vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/gabseline_cook.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 2rem; 
    }

    .gallerytext h2{
        font-size: 1.9rem;
    }


    /* CONTACT PAGE */
    .contactus-text{
    padding: 30vw 10vw;
    text-align: center;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/reg_img.jpeg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem; 
    }
}